# campground-app

./: CampgroundApp.sln  README.md
CampgroundApp/: CampgroundApp.csproj  FireBaseClient.cs  IFireBaseClient.cs  Program.cs  Startup.cs  appsettings.Development.json
CampgroundApp/Controllers/: AuthController.cs  CampgroundController.cs  CommentController.cs
CampgroundApp/FireBaseModels/: ErrorResponse.cs  SignInRequest.cs  SignInResponse.cs
CampgroundApp/Options/: AppSettings.cs
CampgroundApp/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Models/: Campground.cs  Comment.cs  Image.cs  User.cs
Contracts/Models/Read/: CampgroundReadModel.cs  CommentReadModel.cs  ImageReadModel.cs  UserReadModel.cs
Contracts/Models/Request/: CampgroundRequestModel.cs  CommentRequestModel.cs  ImageRequestModel.cs  UserRequestModel.cs
Contracts/Models/Response/: CampgroundResponseModel.cs  CommentResponseModel.cs  ImageResponseModel.cs  UserResponseModel.cs
Contracts/Models/Write/: CampgroundWriteModel.cs  CommentWriteModel.cs  ImageWriteModel.cs  UserWriteModel.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Clients/: SqlClient.cs
Persistence/Repositories/: CampgroundsRepository.cs  CommentsRepository.cs  ICampgroundsRepository.cs  ICommentsRepository.cs  IImagesRepository.cs  IUsersRepository.cs  ImagesRepository.cs  UsersRepository.cs
